<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0 auto;
        }

        main {
            height: 1200px;
        }

        main div {
            height: 1200px;
        }

        #d1 {
            border: solid red 2px;
            display: flex;
        }

        #d2 {
            border: solid purple 2px;
            display: block;
            width: 25%;
        }

        #d3 {
            width: 75%;
            border: solid blue 2px;
        }

        .d0 {
            border: solid green 2px;
        }
    </style>
</head>
<body>
    <main>
        <div id="d1">
            <div id="d2">
                <div class="d0">
    
                </div>
                <div class="d0">
    
                </div>
                <div class="d0">
    
                </div>
                <div class="d0">
    
                </div>
            </div>
            <div id="d3">
    
            </div>
        </div>
    </main>

</body>
</html>